<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calon_pemilik_navigation"
    app:startDestination="@id/calonPemilikFragment">

    <fragment
        android:id="@+id/calonPemilikFragment"
        android:name="com.ridhoafnidev.project.feature.calonpemilik.CalonPemilikFragment"
        android:label="fragment_calon_pemilik"
        tools:layout="@layout/fragment_calon_pemilik" >
        <action
            android:id="@+id/action_calonPemilikFragment_to_addCalonPemilikFragment"
            app:destination="@id/editCalonPemilikFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCalonPemilikFragment"
        android:name="com.ridhoafnidev.project.feature.calonpemilik.EditCalonPemilikFragment"
        android:label="fragment_add_calon_pemilik"
        tools:layout="@layout/fragment_edit_calon_pemilik" >
        <action
            android:id="@+id/action_editCalonPemilikFragment_to_previewDPActivity"
            app:destination="@id/previewDPActivity" />
        <argument
            android:name="calonPemilikID"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/previewDPActivity"
        android:name="com.ridhoafnidev.project.feature.calonpemilik.PreviewDPActivity"
        android:label="activity_preview_dp_activity"
        tools:layout="@layout/activity_preview_dp_activity" >
        <argument
            android:name="photoUrl"
            app:argType="string" />
    </activity>
</navigation>