plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply(from: "../shared_dependencies.gradle")

dependencies {
    //region Common

    implementation deps.coroutines
    implementation deps.material

    //endregion
    //region JetPack

    implementation deps.core

    //endregion

    //region Extras

    implementation deps.progress_button
    implementation deps.keyboard_watcher
    implementation deps.time_picker

    //endregion
}