# perumahan

./: build.gradle  settings.gradle  shared_dependencies.gradle  shared_dependencies_feature.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ridhoafnidev/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridhoafnidev/project/: App.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ridhoafnidev/project/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/ridhoafnidev/project/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/: AuthRepository.kt  Config.kt  EventRepository.kt  PerumahanRepository.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/local/: LocalDataSource.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/local/entity/: AuthEntity.kt  EventEntity.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/local/room/: AuthDao.kt  CoreDatabase.kt  EventDao.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/remote/: ApiClient.kt  ApiEvent.kt  ApiException.kt  ApiExecutor.kt  ApiResponse.kt  ApiResult.kt  ApiUtil.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/remote/request/: CalonPemilikRequest.kt  LoginRequest.kt  RegisterUserRequest.kt  UploadRequestBody.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/remote/response/: CommonResponse.kt  ErrorResponse.kt  FotoItem.kt  PerumahanItem.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/remote/response/auth/: AuthItem.kt  LoginResponse.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/remote/response/calon_pemilik/: CalonPemilikItem.kt  CalonPemilikResponse.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/remote/response/detail_calon_pemilik/: DetailCalonPemilikItem.kt  DetailCalonPemilikResponse.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/remote/response/detail_tipe_rumah/: DetailTipeRumahItem.kt  DetailTipeRumahResponse.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/remote/response/laporan/: LaporanItem.kt  LaporanResponse.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/remote/response/perumahan/: PerumahanResponse.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/remote/response/tipe_rumah/: FotoItem.kt  (+3 more)
core-data/src/main/java/com/ridhoafnidev/project/core_data/data/remote/service/: AuthService.kt  PerumahanService.kt
core-data/src/main/java/com/ridhoafnidev/project/core_data/di/: DataModule.kt
core-data/src/test/java/com/ridhoafnidev/project/core_data/: ExampleUnitTest.kt
core-resource/: build.gradle
core-resource/src/androidTest/java/com/ridhoafnidev/core_resource/: ExampleInstrumentedTest.kt
core-resource/src/main/: AndroidManifest.xml
core-resource/src/main/java/com/ridhoafnidev/project/core_resource/components/: BaseButton.kt  BaseCheckBox.kt  BaseEditText.kt  BaseRadioButton.kt  BaseTextView.kt
core-resource/src/main/java/com/ridhoafnidev/project/core_resource/components/base/: BaseActivity.kt  BaseFragment.kt
core-resource/src/main/res/drawable/: bg_event_image.xml  ic_baseline_broken.xml  ic_broken_image.xml  ic_logout.xml
core-resource/src/main/res/layout/: component_toolbar.xml  compontent_form_tambah_calon_pemilik.xml
core-resource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
core-resource/src/test/java/com/ridhoafnidev/core_resource/: ExampleUnitTest.kt
core-util/: build.gradle
core-util/src/androidTest/java/com/ridhoafnidev/core_util/: ExampleInstrumentedTest.kt
core-util/src/main/: AndroidManifest.xml
core-util/src/main/java/com/ridhoafnidev/project/core_util/: AppExecutors.kt  Constants.kt  DateTimeUtil.kt  DialogUtil.kt  KeyboardUtil.kt  NoSwipe.kt  Resource.kt  Tools.kt  UiUtil.kt  ViewUtil.kt
core-util/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
core-util/src/test/java/com/ridhoafnidev/core_util/: ExampleUnitTest.kt
feature-calonpemilik/: build.gradle
feature-calonpemilik/src/androidTest/java/com/ridhoafnidev/project/feature/calonpemilik/pemilik/: ExampleInstrumentedTest.kt
feature-calonpemilik/src/main/: AndroidManifest.xml
feature-calonpemilik/src/main/java/com/ridhoafnidev/project/feature/calonpemilik/: AddCalonPemilikFragment.kt  CalonPemilikActivity.kt  CalonPemilikFragment.kt  CalonPemilikModule.kt  CalonPemilikViewHolder.kt  EditCalonPemilikFragment.kt  PreviewDPActivity.kt
feature-calonpemilik/src/main/java/com/ridhoafnidev/project/feature/calonpemilik/viewmodel/: AuthViewModel.kt  CalonPemilikViewModel.kt
feature-calonpemilik/src/main/res/layout/: activity_calon_pemilik.xml  activity_preview_dp_activity.xml  fragment_add_calon_pemilik.xml  fragment_calon_pemilik.xml  fragment_edit_calon_pemilik.xml  item_calon_pemilik.xml  item_perumahan.xml  item_status_pengajuan.xml
feature-calonpemilik/src/main/res/navigation/: calon_pemilik_navigation.xml
feature-calonpemilik/src/main/res/values/: strings.xml  themes.xml
feature-calonpemilik/src/main/res/values-night/: themes.xml
feature-calonpemilik/src/test/java/com/ridhoafnidev/project/feature/calonpemilik/pemilik/: ExampleUnitTest.kt
feature-pengguna/: build.gradle
feature-pengguna/src/androidTest/java/com/ridhoafnidev/project/feature/pengguna/: ExampleInstrumentedTest.kt
feature-pengguna/src/main/: AndroidManifest.xml
feature-pengguna/src/main/java/com/ridhoafnidev/project/feature/pengguna/: PenggunaActivity.kt
feature-pengguna/src/main/java/com/ridhoafnidev/project/feature/pengguna/viewholder/: ItemPenggunaViewHolder.kt
feature-pengguna/src/main/res/layout/: activity_pengguna.xml  item_pengguna.xml
feature-pengguna/src/main/res/values/: strings.xml
feature-pengguna/src/test/java/com/ridhoafnidev/project/feature/pengguna/: ExampleUnitTest.kt
(+169 files in other folders)
