// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath plugin.agp
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath plugin.navigation_safe_args
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}