apply plugin: 'com.android.library'
apply from: '../shared_dependencies.gradle'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':core-data')
    implementation project(':core-domain')
    implementation project(':core-navigation')
    implementation project(':core-resource')
    implementation project(':core-util')

    implementation deps.koin
    implementation deps.coroutines

    implementation deps.navigation
    implementation deps.material
    implementation deps.appcompat
    implementation deps.constraint_layout
    implementation deps.recycler_view_util
    implementation deps.fragment
    implementation deps.activity

    implementation deps.coil

}