<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_navigation"
    app:startDestination="@id/createEventFragment">

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.ridhoafnidev.project.feature.perumahan.PerumahanFragment"
        android:label="Pakar"
        tools:layout="@layout/fragment_perumahan" />
</navigation>