plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply(from: "../shared_dependencies.gradle")

android {
    defaultConfig {
        applicationId "com.ridhoafnidev.edtc"
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core-data")
    implementation project(":core-domain")
    implementation project(":core-navigation")
    implementation project(":core-resource")
    implementation project(":core-util")

    implementation project(':feature-auth')
    implementation project(':feature-home')

    implementation project(':feature-perumahan')
    implementation project(':feature-calonpemilik')
    implementation project(':feature-tipe-rumah')
    implementation project(':feature-detail-perumahan')
    implementation project(':feature-laporan')

    implementation deps.koin

    implementation deps.debug_banner

    debugImplementation deps.chucker_debug
}