<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tipe_rumah_navigation"
    app:startDestination="@id/tipeRumahFragment">

    <fragment
        android:id="@+id/tipeRumahFragment"
        android:name="com.ridhoafnidev.project.feature.tipe_rumah.TipeRumahFragment"
        android:label="fragment_tipe_rumah"
        tools:layout="@layout/fragment_tipe_rumah" >
        <action
            android:id="@+id/action_tipeRumahFragment_to_addTipeRumahFragment"
            app:destination="@id/addTipeRumahFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTipeRumahFragment"
        android:name="com.ridhoafnidev.project.feature.tipe_rumah.AddTipeRumahFragment"
        android:label="fragment_add_tipe_rumah"
        tools:layout="@layout/fragment_add_tipe_rumah" >
        <argument
            android:name="actionType"
            app:argType="com.ridhoafnidev.project.feature.tipe_rumah.TipeRumahFragment$Companion$TipeRumahAction" />
    </fragment>
</navigation>