<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_nama_lengkap"
        android:layout_width="@dimen/match_constraint"
        style="@style/BaseTheme.EditText.TextInputLayoutFilledBoxPadding"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/colorBackgroundSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nama_lengkap"
            android:layout_width="match_parent"
            style="@style/BaseTheme.EditText.Primary"
            android:layout_height="wrap_content"
            android:hint="@string/nama_lengkap"
            android:lines="1"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_alamat"
        android:layout_width="@dimen/match_constraint"
        style="@style/BaseTheme.EditText.TextInputLayoutFilledBoxPadding"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/colorBackgroundSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_nama_lengkap"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_alamat"
            android:layout_width="match_parent"
            style="@style/BaseTheme.EditText.Primary"
            android:layout_height="wrap_content"
            android:hint="@string/alamat"
            android:lines="1"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_username"
        android:layout_width="@dimen/match_constraint"
        style="@style/BaseTheme.EditText.TextInputLayoutFilledBoxPadding"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/colorBackgroundSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_alamat"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            style="@style/BaseTheme.EditText.Primary"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:lines="1"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_password"
        style="@style/BaseTheme.EditText.TextInputLayoutFilledBoxPadding"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_username"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        app:boxBackgroundColor="@color/colorBackgroundSecondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            style="@style/BaseTheme.EditText.Primary"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="@dimen/match_constraint"
        style="@style/BaseTheme.EditText.TextInputLayoutFilledBoxPadding"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/colorBackgroundSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_password"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            style="@style/BaseTheme.EditText.Primary"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:lines="1"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_no_hp"
        android:layout_width="@dimen/match_constraint"
        style="@style/BaseTheme.EditText.TextInputLayoutFilledBoxPadding"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/colorBackgroundSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_email"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_no_hp"
            android:layout_width="match_parent"
            style="@style/BaseTheme.EditText.Primary"
            android:layout_height="wrap_content"
            android:hint="@string/no_hp"
            android:lines="1"
            android:inputType="phone"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.ridhoafnidev.project.core_resource.components.BaseButton
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/BaseTheme.Button.Primary"
        android:text="@string/register"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_no_hp" />

</androidx.constraintlayout.widget.ConstraintLayout>