plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply(from:"../shared_dependencies_feature.gradle")

dependencies {
    implementation deps.legacy_support
    implementation deps.fragment
    implementation deps.activity
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}