<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_perumahan_navigation"
    app:startDestination="@id/detailPerumahanFragment">

    <fragment
        android:id="@+id/detailPerumahanFragment"
        android:name="com.ridhoafnidev.project.feature.detail_perumahan.DetailPerumahanFragment"
        android:label="fragment_detail_perumahan"
        tools:layout="@layout/fragment_detail_perumahan" >
        <action
            android:id="@+id/action_detailPerumahanFragment_to_checkoutActivity"
            app:destination="@id/checkoutActivity" />
        <action
            android:id="@+id/action_detailPerumahanFragment_to_simulasiKPRActivity"
            app:destination="@id/simulasiKPRActivity" />
    </fragment>
    <activity
        android:id="@+id/checkoutActivity"
        android:name="com.ridhoafnidev.project.feature.detail_perumahan.CheckoutActivity"
        android:label="activity_checkout"
        tools:layout="@layout/activity_checkout" >
        <argument android:name="tipePerumahanId"
            app:argType="integer" />
        <argument
            android:name="namaPerumahan"
            app:argType="string" />
        <argument
            android:name="tipePerumahan"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/simulasiKPRActivity"
        android:name="com.ridhoafnidev.project.feature.detail_perumahan.SimulasiKPRActivity"
        android:label="SimulasiKPRActivity" >
        <argument
            android:name="hargaProperti"
            app:argType="integer" />
    </activity>
</navigation>